<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/headerTop.css" />
		<link rel="stylesheet" type="text/css" href="../css/inner.css" />
		<script type="text/javascript" src="../js/inner.js" ></script>
		<meta charset="UTF-8">
		<title>ORS</title>
	</head>
	<body>
		<header class="top">
			<div class="logo"><a href="index.html"><img src="../img/logo (2).png" /></a></div>
			<nav class="topmain">
				<a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="boke.html">博客</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="download.html">下载</a>&nbsp;&nbsp;
				<a href="noteshare.html">便签分享</a>&nbsp;&nbsp;
			    <a href="person.html">个人中心</a>&nbsp;&nbsp;
			</nav>
			<div class="topsearch">
				<input type="search" class="search" placeholder="搜索一下"/>
				<input type="image" src="../img/searchimg.png" class="searchbtn" />
			</div>
			<div class="boke"><img  class="bokeimg" src="../img/wboke.png" /></div>
			<nav class="toplogin">
				<a class="wboke" href="writeBoke.html">写博客</a>&nbsp;
				<a class="login" href="login.html">登录</a>&nbsp;
				<a class="enroll" href="enroll.html">注册</a>&nbsp;
			</nav>
		</header>
		<article>
			<h2>标题</h2>
			<div id="inform"><p>用户名</p><p>2018-10-10</p></div>
			<div id="informF"><p>分类</p><p>点击量</p><p>关注量</p></div>
			<div id="txt">
				<p>美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。其实美食是不分贵贱的，
				只要是自己喜欢的，都可以称之为美食。中国素有”烹饪王国“这个美誉。在中国这个大家庭里，我们
				有五十六个小家庭，每个家庭都有自己的特色美食。美食吃前有期待、吃后有回味，已不仅仅是简单
				的味觉感受，更是一种精神享受。享受美食也要看场合，场合好美食吃起来才有味道。世界各地美食
				文化博大精深，营养物质各不相同，品味更多美食，享受更多健康，也让人吃的更加开心。</p>
				<p>美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。其实美食是不分贵贱的，
				只要是自己喜欢的，都可以称之为美食。中国素有”烹饪王国“这个美誉。在中国这个大家庭里，我们
				有五十六个小家庭，每个家庭都有自己的特色美食。美食吃前有期待、吃后有回味，已不仅仅是简单
				的味觉感受，更是一种精神享受。享受美食也要看场合，场合好美食吃起来才有味道。世界各地美食
				文化博大精深，营养物质各不相同，品味更多美食，享受更多健康，也让人吃的更加开心。</p>
				<p>美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。其实美食是不分贵贱的，
				只要是自己喜欢的，都可以称之为美食。中国素有”烹饪王国“这个美誉。在中国这个大家庭里，我们
				有五十六个小家庭，每个家庭都有自己的特色美食。美食吃前有期待、吃后有回味，已不仅仅是简单
				的味觉感受，更是一种精神享受。享受美食也要看场合，场合好美食吃起来才有味道。世界各地美食
				文化博大精深，营养物质各不相同，品味更多美食，享受更多健康，也让人吃的更加开心。</p>
			</div>
		</article>
		<section>
			<div class="visit">
				<input type="image" src="../img/turn.png" />
				<input type="image" src="../img/zan.png" />
				<input id="visit" type="image" src="../img/news.png" />
			</div>
			<input id="visitInner" type="text" placeholder="我也说一句"/>
			<input id="visitBtn" type="button" value="发送" onclick="complete()"/>
			<div id="visitIn">
				 <div><p>用户名</p><p>:</p><p>评论内容</p></div>
				 <div><p>用户名</p><p>:</p><p>评论内容</p></div>
				 <div><p>用户名</p><p>:</p><p>评论内容</p></div>
				 <div><p>用户名</p><p>:</p><p>评论内容</p><input class="delete" type="button" value="删除"/></div>
			</div>
		</section>
	</body>
</html>
